# spring-demo

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/src/main/java/: ComponScanDemo.java  EnableHelloWorld.java  EnableModuleDemo.java  HellowWorldConfiguration.java
bean-lifecycle/: pom.xml
bean-lifecycle/src/main/java/org/zzk/spring/dependency/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInstantiationLifeDemo.java  BeanMetadateConfigurationDemo.java  MergedBeanDefinitionDemo.java  SupperUser.java  User.java
bean-lifecycle/src/main/resources/: dependency-lookup-context.xml
configuration-metadata/: pom.xml
configuration-metadata/src/main/java/org/zzk/spring/configuration/: BeanConfigurationMetadataDemo.java  ExtensibleXmlAutoringDemo.java  PropertiesBeanDefinitionReaderDemo.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java
configuration-metadata/src/main/resources/org/zzk/spring/configuration/: users.xsd
conversion/: pom.xml
conversion/src/main/java/org.zzk.spring.conversion/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverter.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertyEditor.java
data-binding/: pom.xml
data-binding/src/main/java/org/zzk/spring/databinding/: DataBinderDemo.java
depency-source/: pom.xml
depency-source/src/main/java/org/zzk/spring/dependency/source/: DepencySourceDemo.java  ExternalConfigurationDependencySourceDemo.java  ResolvableDependencySourceDemo.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/org/zzk/spring/dependency/injection/: APIDependencySetterInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyResolutionDemo.java  AutowringDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  SupperUser.java  (+5 more)
dependency-injection/src/main/resources/: dependency-construct-injection-context.xml  dependency-injection-context.xml
dependency-lookup/: pom.xml
dependency-lookup/src/main/java/org/zzk/spring/lookup/: HierarchicalDependencyLookupDemo.java  ObejctProviderDemo.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zzk/eurekaclient/: Application.java
eureka-demo-client/: pom.xml
eureka-demo-client/src/main/java/com/example/eurekademoclient/: EurekaDemoClientApplication.java  TestController.java
eureka-demo-client/src/main/resources/: application.yml
eureka-demo-client/src/test/java/com/example/eurekademoclient/: EurekaDemoClientApplicationTests.java
eureka-demo-service/: pom.xml
eureka-demo-service/src/main/java/com/example/eurekademoservice/: EurekaDemoServiceApplication.java
eureka-demo-service/src/main/resources/: application.yml
eureka-demo-service/src/test/java/com/example/eurekademoservice/: EurekaDemoServiceApplicationTests.java
eureka-service/: pom.xml
event/: pom.xml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-demo/src/main/java/com/example/gateway/config/: RouteConfigListener.java  RouteOperator.java  RouteOperatorConfig.java
gateway-demo/src/main/resources/: application.yml
generic/: pom.xml
generic/src/main/java/: GenericAPIDemo.java  GenericCollectionTypeResolverDemo.java  GenericTypeResolverDemo.java  ResolvableTypeDemo.java
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/com/example/hystrixdemo/: HystrixDemoApplication.java  RibbionController.java
hystrix-demo/src/main/resources/: application.properties
hystrix-demo/src/test/java/com/example/hystrixdemo/: HystrixDemoApplicationTests.java
ribbon-demo/: pom.xml
ribbon-demo/src/main/java/com/example/ribbonDemo/: RibbonDemoApplication.java  TestRemoteClient.java
spring-bean/: pom.xml
validation/: pom.xml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/example/zuudemo/: TokenFilter.java  ZuulServerApplication.java
zuul-demo/src/main/resources/: application.yml
(+11 files in other folders)
